{
  "name": "Overview - DevExtreme Tree List",
  "main": "src/app/app.component.ts",
  "description": "DevExtreme Angular Tree List is a client-side control for displaying hierarchical data. You can use it as an Angular component. It is so flexible that you do not need to feed it hierarchical data structures. Even with a collection of linked plain objects, the Tree List can still build a tree hierarchy. It supports native Angular features as well: AOT compilation, declarative configuration, TypeScript compile-time checking, and more.\nTo get started with the DevExtreme TreeList component, refer to the following tutorial for step-by-step instructions: Getting Started with TreeList.\n",
  "dependencies": {
    "zone.js": "0.10.3",
    "tslib": "2.3.1",
    "rxjs": "6.4.0",
    "rrule": "2.6.6",
    "luxon": "1.28.0",
    "jszip": "3.7.1",
    "inferno-hydrate": "7.4.11",
    "inferno-extras": "7.4.11",
    "inferno-dom": "latest",
    "inferno-create-element": "7.4.11",
    "inferno-create-class": "7.4.11",
    "inferno-compat": "7.4.11",
    "inferno-clone-vnode": "7.4.11",
    "inferno": "7.4.11",
    "es6-object-assign": "1.1.0",
    "devextreme-quill": "1.5.7",
    "devextreme-angular": "21.2.4",
    "devextreme": "21.2.4",
    "devexpress-gantt": "4.0.0",
    "devexpress-diagram": "2.1.40",
    "core-js": "2.4.1",
    "@devextreme/runtime": "2.3.13",
    "@angular/platform-browser-dynamic": "12.2.13",
    "@angular/platform-browser": "12.2.13",
    "@angular/forms": "12.2.13",
    "@angular/core": "12.2.13",
    "@angular/compiler": "12.2.13",
    "@angular/common": "12.2.13"
  }
}